<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="jquery-3.6.0.min.js"></script>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      form {
        border: 3px solid #f1f1f1;
      }

      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }

      button {
        background-color: #04aa6d;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
      }

      button:hover {
        opacity: 0.8;
      }

      .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
      }

      .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
      }

      img.avatar {
        width: 15%;
        border-radius: 50%;
      }

      .container {
        padding: 16px;
      }

      span.psw {
        float: right;
        padding-top: 16px;
      }
      .error {
        border: 1px solid red;
      }
      #spn {
        color: red;
      }
      #spa {
        color: red;
      }
      #spc {
        color: red;
      }

      /* Change styles for span and cancel button on extra small screens */
      @media screen and (max-width: 300px) {
        span.psw {
          display: block;
          float: none;
        }
        .cancelbtn {
          width: 100%;
        }
      }
    </style>
    <script>
      function validateForm() {
        console.log("function running");
        $("#uname").parent().find("#spn").remove();
        $("#uname").parent().find("#spa").remove();
        var bool = true;
        if (!correctName()) {
          bool = false;
        }
        if (!correctPassword()) {
          bool = false;
          console.log("false password");
        }
        // var x = document.forms["myForm"]["uname"].value;
        // if (x == "") {
        //   alert("Name must be filled out");
        //   console.log("false");
        //   return false;
        // }

        return bool;
      }
      function correctPassword() {
        var givenPassword = $("#pass").val();
        console.log("password length is: " + givenPassword.length);
        if (givenPassword.length < 6 && givenPassword.length > 0) {
          $("#uname").addClass("error");
          $("#uname")
            .parent()
            .append(
              '</br> <span id="spa">Password must not be less than 6 characters.</span>'
            );
          return false;
        }
        if (/\s/.test(givenPassword)) {
          $("#uname").addClass("error");
          $("#uname")
            .parent()
            .append(
              '</br> <span id="spa">Password must not contain spaces.</span>'
            );
          return false;
        }
        $("#uname").removeClass("error");

        return true;
      }
      function correctName() {
        var wrongexp = new RegExp("[^A-Za-z]");
        var givenName = $("#uname").val();
        if (givenName.match(wrongexp) && !!givenName) {
          $("#uname").addClass("error");
          $("#uname")
            .parent()
            .append(
              '<span id="spn">Name should be in upper or lower case only. Also no space allowed!</span>'
            );
          return false;
        }
        if (givenName.length > 10) {
          $("#uname").addClass("error");
          $("#uname")
            .parent()
            .append('<span id="spn">Name must not exceed 10 alphabets.</span>');
          return false;
        }
        // if (!givenName) {
        //   $("#uname").addClass("error");
        //   $("#uname")
        //     .parent()
        //     .append('<span id="spn">Field can not be left empty.</span>');
        //   return false;
        // }
        $("#uname").removeClass("error");

        return true;
      }
    </script>
  </head>
  <body>
    <h2>Login Form</h2>

    <form
      name="myForm"
      action="https://heroku-login-page1.herokuapp.com/"
      method="post"
      onsubmit="return validateForm()"
    >
      <div class="imgcontainer">
        <img src="img_avatar2.png" alt="Avatar" class="avatar" />
      </div>

      <div class="container">
        <label for="uname"><b>Username</b></label>
        <input
          type="text"
          placeholder="Enter Username"
          name="uname"
          id="uname"
          required
        />

        <label for="psw"><b>Password</b></label>
        <input
          type="password"
          placeholder="Enter Password"
          name="psw"
          id="pass"
          required
        />

        <button id="submit" type="submit">Login</button>
      </div>
    </form>

    <div class="container" style="background-color: #f1f1f1">
      <button type="button" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </body>
</html>
